VUE_APP_siteTitle = Yellowstone' Server Status
VUE_APP_headerTitle = Service status

VUE_APP_UpTimeBot_API_URL = 'https://api.uptimerobot.com'
VUE_APP_UpTimeBot_API_KEY = ur900717-55f4aeb39bc4a46204a698b3
